[bumpversion]
current_version = 0.0.2
commit = False
tag = False
allow_dirty = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = prod
first_value = b
values = 
	b
	prod

[bumpversion:part:build]

[bumpversion:file:setup.py]

[bumpversion:file:gcodeparser/__init__.py]
replace = {new_version}
